<snippet>
    <content><![CDATA[
namespace ${1:AppBundle\Command};

use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;

use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputOption;

use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

/**
 * ${TM_FILENAME/\.php//g}
 */
class ${TM_FILENAME/\.php$//g} extends ContainerAwareCommand
{
    /**
     * {@inheritDoc}
     */
    protected function configure()
    {
        \$this
            ->setName('${2:[command:name]}')
            ->setDescription('${3:[description]}')
        ;
    }

    /**
     * {@inheritDoc}
     */
    protected function execute(InputInterface \$input, OutputInterface \$output)
    {
        $0
    }
}

]]></content>
    <tabTrigger>sfcommand</tabTrigger>
    <scope>source.php</scope>
    <description>Boilerplate for a command</description>
</snippet>
